PORT = 2000

MONGO_URI =mongodb+srv://todovik:XercNDDGsuK9gDwq@cluster0.6atstw4.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 382919317743-ltu59n886svshveae5utki84oqsjq63c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


