PORT = 3000
MONGO_URI = mongodb+srv://todovik:7fiqSfhEYeaTS54h@cluster0.6atstw4.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 458990328038-bi2req2kbn9ujgvalfr1uj4qvk7srepc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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